{
    "compilerOptions": {
        "declaration": true,
        "module": "ESNext",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "lib": ["ES2017", "ES7", "ES6", "DOM"],
        "target": "ESNext",
        "esModuleInterop": true,
        "baseUrl": "..",
        "experimentalDecorators": true,
        "paths": {
            "@ovee.js/toolkit": ["packages/core"],
            "@ovee.js/toolkit-integrations": ["packages/integrations"],
            "@playground/*": ["playground/src/*"],
            "~/*": ["playground/*"],
        }
    },
}
